=========================================
      RELATORIO OFICIAL DA ELEICAO       
      Gerado em: 11/01/2026 as 15:15:10              
=========================================

--- RESULTADO PARA Presidente ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Mariana Silva                  | PDS        | 00004    | 66.67%
Carlos Oliveira                | PLU        | 00002    | 33.33%
VENCEDOR ELEITO: Mariana Silva

--- RESULTADO PARA Governador ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Roberto Souza                  | PNT        | 00003    | 75.00%
Ana Costa                      | PVD        | 00001    | 25.00%
VENCEDOR ELEITO: Roberto Souza

--- RESULTADO PARA Prefeito ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Fernando Lima                  | PAC        | 00003    | 75.00%
Juliana Mendes                 | PUE        | 00001    | 25.00%
VENCEDOR ELEITO: Fernando Lima

=========================================
ESTATISTICAS GERAIS
Total de Eleitores Aptos:  10
Comparecimento Total:      20
Votos Validos (Nominais):  14
Votos Brancos:             4
Votos Nulos:               2
=========================================
