=========================================
      RELATORIO OFICIAL DA ELEICAO       
      Gerado em: 12/01/2026 as 22:27:55              
=========================================

--- RESULTADO PARA Presidente ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
a                              | a          | 00001    | 50.00%
b                              | b          | 00001    | 50.00%
RESULTADO: EMPATE (Votos iguais entre os primeiros colocados)

--- RESULTADO PARA Governador ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
(Nenhum candidato concorreu a este cargo)

--- RESULTADO PARA Prefeito ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
(Nenhum candidato concorreu a este cargo)

=========================================
ESTATISTICAS GERAIS
Total de Eleitores Aptos:  2
Comparecimento Total:      6
Votos Validos (Nominais):  2
Votos Brancos:             4
Votos Nulos:               0
=========================================
