=========================================
      RELATORIO OFICIAL DA ELEICAO       
      Gerado em: 04/01/2026 as 20:59:51              
=========================================

--- RESULTADO PARA Presidente ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
afonso                         | pla        | 00000    | 00.00%
VENCEDOR ELEITO: afonso

--- RESULTADO PARA Governador ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
(Nenhum candidato concorreu a este cargo)

--- RESULTADO PARA Prefeito ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
(Nenhum candidato concorreu a este cargo)

=========================================
ESTATISTICAS GERAIS
Total de Eleitores Aptos:  1
Comparecimento Total:      0
Votos Validos (Nominais):  0
Votos Brancos:             0
Votos Nulos:               0
=========================================
