=========================================
      RELATORIO OFICIAL DA ELEICAO       
      Gerado em: 11/01/2026 as 16:52:45              
=========================================

--- RESULTADO PARA Presidente ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Mariana Silva                  | PDS        | 00005    | 71.43%
Carlos Oliveira                | PLU        | 00002    | 28.57%
VENCEDOR ELEITO: Mariana Silva

--- RESULTADO PARA Governador ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Roberto Souza                  | PNT        | 00003    | 50.00%
Ana Costa                      | PVD        | 00003    | 50.00%
VENCEDOR ELEITO: Roberto Souza

--- RESULTADO PARA Prefeito ---
CANDIDATO                      | PARTIDO    | VOTOS    | % VALIDOS
-------------------------------+------------+----------+----------
Fernando Lima                  | PAC        | 00004    | 66.67%
Juliana Mendes                 | PUE        | 00002    | 33.33%
VENCEDOR ELEITO: Fernando Lima

=========================================
ESTATISTICAS GERAIS
Total de Eleitores Aptos:  10
Comparecimento Total:      30
Votos Validos (Nominais):  19
Votos Brancos:             2
Votos Nulos:               9
=========================================
